apiVersion: v1
kind: Pod
metadata:
  name: worker-app-Pod
  labels:
    name: worker-app-Pod
    app: G1
spec:
  containers:
    - name: worker-app
      image: dockersamples/examplevotingapp_worker
             